# Live-WebTest

./: README.md  RenameArchiveTitle.java
AccountImfowithmaven/: pom.xml
AccountImfowithmaven/src/: AccountPage.java  ContributerAccountLive.java  Contributor.java  GAdministratorAccountLive.java  Operator.java  OperatorAccountLive.java  PageObject.java  SystemAdminLivedev3Account.java  test.java
NewProjectToCheckShare/: .classpath  .project
NewProjectToCheckShare/src/: ToChecktheShare.java
selenium2-java-archetype/: .classpath  .project  pom.xml
selenium2-java-archetype/src/main/java/hirosarchetype/selenium2_java_archetype/: AccountPage.java  SystemAdminLivedev3Account.java  test1.java
selenium2-java-archetype/src/test/java/hirosarchetype/selenium2_java_archetype/: ATEST.java
streamlogin/src/streamlogin/: WeElement.java  main01.java
test/: AccountPageBase.java  SystemAdminAccount.java  TestBaseTest.java  pom.xml
test/src/main/java/webdriver_archetypetest/test/: AccountPage.java  SystemAdminLivedev3Account.java  test.java
test/src/test/java/webdriver_archetypetest/test/: AccountPageBase.java  AppTest.java  SystemAdminAccount.java  TestBase.java  TestBaseTest.java
